[isort]
profile = black

[flake8]
max-line-length = 88
extend-ignore = 
    E203, 
    E731, # do not assign lambda expressions
per-file-ignores =
    __init__.py:F401
    tree.py:F401
    # Hardcoded XML strings cannot be easily split up
    cc/env/envs/two_segments.py:E501
