[isort]
profile = black

[flake8]
max-line-length = 88
extend-ignore = 
    E203, 
    F403, # wildcard imports
    F405, # wildcard imports
    E731, # do not assign lambda expressions
per-file-ignores = 
    __init__.py:F401,
    tree.py:F401,
